{
	"scripts": {
		"upgrade": "npm run update && npm run postinstall && npm run build",
		"update": "npm run update:spa && npm run update:modules",
		"update:spa": "cd spa && ncu -u",
		"update:modules": "ls -1 modules | xargs -r -I {} bash -c 'cd modules/{} && ncu -u'",
		"postinstall": "npm run install:spa && npm run install:modules && npm run install:server",
		"install:spa": "cd spa && npm i",
		"install:server": "cd server && npm i",
		"install:modules": "ls -1 modules | xargs -r -I {} bash -c 'cd modules/{} && npm i'",
		"build": "npm run build:spa && npm run build:modules",
		"build:spa": "cd spa && npm run build",
		"build:modules": "ls -1 modules | xargs -r -I {} bash -c 'cd modules/{} && npm run build'",
		"test": "npm run test:spa && npm run test:modules",
		"test:spa": "cd spa && npm test",
		"test:modules": "ls -1 modules | xargs -r -I {} bash -c 'cd modules/{} && npm test'",
		"start": "cd server && (npm start & (sleep 1 && open http://localhost:9000) & wait) || :;"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lastui/examples.git"
	},
	"author": "jan.cajthaml@gmail.com",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/lastui/examples/issues"
	},
	"homepage": "https://github.com/lastui/examples#readme"
}
