{
	"name": "layout",
	"scripts": {
		"build": "NODE_ENV=production node ./node_modules/@lastui/rocker/bin/webpack.js",
		"start": "NODE_ENV=development node ./node_modules/@lastui/rocker/bin/webpack.js"
	},
	"dependencies": {
		"@lastui/dependencies": "1.0.3",
		"@lastui/rocker": "0.1.17"
	}
}
